info face="Showcard Gothic" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="naftalene.png"
chars count=97
char id=0     x=19   y=135  width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=411  y=45   width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=34    x=394  y=45   width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35    x=402  y=90   width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36    x=290  y=90   width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37    x=328  y=90   width=31   height=45   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38    x=446  y=90   width=26   height=45   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39    x=476  y=45   width=12   height=45   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40    x=45   y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41    x=63   y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42    x=0    y=135  width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43    x=359  y=90   width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=44    x=0    y=90   width=13   height=45   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=45    x=310  y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=46    x=488  y=45   width=14   height=45   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47    x=200  y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48    x=370  y=45   width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49    x=177  y=45   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50    x=195  y=45   width=20   height=45   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51    x=215  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52    x=236  y=45   width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53    x=259  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54    x=280  y=45   width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55    x=302  y=45   width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56    x=324  y=45   width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57    x=347  y=45   width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58    x=29   y=90   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=59    x=13   y=90   width=16   height=45   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=60    x=153  y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61    x=381  y=90   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62    x=171  y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63    x=455  y=45   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64    x=218  y=90   width=29   height=45   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65    x=0    y=0    width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66    x=25   y=0    width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67    x=52   y=0    width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68    x=76   y=0    width=28   height=45   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69    x=104  y=0    width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70    x=127  y=0    width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71    x=150  y=0    width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72    x=177  y=0    width=30   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73    x=207  y=0    width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74    x=224  y=0    width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75    x=243  y=0    width=29   height=45   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=76    x=272  y=0    width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77    x=294  y=0    width=33   height=45   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78    x=327  y=0    width=26   height=45   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79    x=353  y=0    width=28   height=45   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80    x=381  y=0    width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81    x=408  y=0    width=28   height=45   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82    x=436  y=0    width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83    x=463  y=0    width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84    x=485  y=0    width=26   height=45   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85    x=0    y=45   width=28   height=45   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86    x=28   y=45   width=26   height=45   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87    x=54   y=45   width=40   height=45   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=88    x=94   y=45   width=29   height=45   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89    x=123  y=45   width=29   height=45   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90    x=152  y=45   width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91    x=81   y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92    x=247  y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93    x=99   y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94    x=265  y=90   width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=95    x=425  y=90   width=21   height=45   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=96    x=430  y=45   width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97    x=0    y=0    width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=98    x=25   y=0    width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99    x=52   y=0    width=24   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100   x=76   y=0    width=28   height=45   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=101   x=104  y=0    width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102   x=127  y=0    width=23   height=45   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103   x=150  y=0    width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104   x=177  y=0    width=30   height=45   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=105   x=207  y=0    width=17   height=45   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106   x=224  y=0    width=19   height=45   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=107   x=243  y=0    width=29   height=45   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=108   x=272  y=0    width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109   x=294  y=0    width=33   height=45   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110   x=327  y=0    width=26   height=45   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111   x=353  y=0    width=28   height=45   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=112   x=381  y=0    width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113   x=408  y=0    width=28   height=45   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=114   x=436  y=0    width=27   height=45   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=115   x=463  y=0    width=22   height=45   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=116   x=485  y=0    width=26   height=45   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117   x=0    y=45   width=28   height=45   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=118   x=28   y=45   width=26   height=45   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=119   x=54   y=45   width=40   height=45   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=120   x=94   y=45   width=29   height=45   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=121   x=123  y=45   width=29   height=45   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=122   x=152  y=45   width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=123   x=117  y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124   x=189  y=90   width=11   height=45   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125   x=135  y=90   width=18   height=45   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126   x=472  y=90   width=25   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
kernings count=0
